{
  "name": "qbank",
  "description": "The framework working for track online question banks",
  "version": "0.0.0",
  "author": "Oscaner",
  "bin": {
    "qbank": "./bin/run.js"
  },
  "bugs": "https://github.com/oscaner/qbank/issues",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@langchain/community": "^0.3.4",
    "@langchain/core": "^0.3.7",
    "@langchain/ollama": "^0.1.0",
    "@lesjoursfr/html-to-image": "^1",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@resolid/cache-manager-sqlite": "^5",
    "@type-cacheable/cache-manager-adapter": "^17",
    "@type-cacheable/core": "^14",
    "@xenova/transformers": "^2.17.2",
    "ansi-colors": "^4",
    "async-mutex": "^0.5.0",
    "async-stream-emitter": "^7",
    "axios": "^1",
    "axios-cache-interceptor": "^1",
    "axios-retry": "^4.5.0",
    "better-sqlite3": "^11",
    "cache-manager": "^5",
    "chunk": "^0",
    "cli-progress": "^3",
    "data-uri-to-buffer": "^6",
    "dotenv": "^16.4.5",
    "faiss-node": "^0.5.1",
    "form-data": "^4",
    "fs-extra": "^11",
    "html-to-text": "^9",
    "inquirer": "^11",
    "lodash": "^4",
    "md5": "^2",
    "node-html-parser": "^6",
    "object-treeify": "^4",
    "pickleparser": "^0.2.1",
    "pkg-dir": "^8",
    "puppeteer": "^23",
    "random-number": "^0",
    "sleep-promise": "^9",
    "streamifier": "^0",
    "tmp": "^0",
    "tty-table": "^4",
    "user-agents": "^1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@commitlint/types": "^19",
    "@oclif/prettier-config": "^0",
    "@oclif/test": "^4",
    "@types/ansi-colors": "^3",
    "@types/async-stream-emitter": "^7",
    "@types/better-sqlite3": "^7",
    "@types/chai": "^5",
    "@types/chunk": "^0",
    "@types/cli-progress": "^3",
    "@types/form-data": "^2",
    "@types/fs-extra": "^11",
    "@types/html-to-text": "^9",
    "@types/lodash": "^4",
    "@types/md5": "^2",
    "@types/mocha": "^10",
    "@types/node": "^22",
    "@types/random-number": "^0",
    "@types/streamifier": "^0",
    "@types/tmp": "^0",
    "@types/user-agents": "^1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@typescript-eslint/typescript-estree": "^8",
    "chai": "^5",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "husky": "^9",
    "mocha": "^10",
    "oclif": "^4",
    "prettier": "^3",
    "shx": "^0",
    "ts-node": "^10",
    "typescript": "<5.6.0"
  },
  "overrides": {
    "got": "^14"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/oscaner/qbank",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "qbank",
    "dirname": "qbank",
    "commands": "./dist/commands",
    "hooks": {
      "init": [
        "./dist/hooks/init/main"
      ],
      "postrun": [
        "./dist/hooks/postrun/main"
      ]
    },
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "vendor": {
        "description": "题库供应商，如 “粉笔考研”、“万题库”"
      },
      "bank": {
        "description": "题库，如 “数二”、“英二”"
      },
      "category": {
        "description": "类别，如 “完型填空”"
      },
      "sheet": {
        "description": "章节/篇章/试卷，如 “2022年数学二模”"
      },
      "question": {
        "description": "题目"
      },
      "output": {
        "description": "题库接收方，如 “Anki”、“Notion”"
      }
    }
  },
  "repository": "https://github.com/oscaner/qbank",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "prepare": "husky"
  },
  "types": "dist/index.d.ts"
}
